<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@mipmap/ic6"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="Chose Category"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black">
    </TextView>
    <Spinner
        android:layout_marginTop="30dp"
        android:layout_below="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spiner"></Spinner>
    <LinearLayout
        android:id="@+id/l"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Upload Song"
            android:onClick="openAudioFiles"
            android:id="@+id/btn_openfileaudio">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="No file Selected"
            android:id="@+id/tv_SongFileSelected">
        </TextView>

    </LinearLayout>
    <ProgressBar
        android:layout_below="@id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/ProgressBar"
        android:layout_marginTop="30dp"></ProgressBar>
    <Button
        android:layout_marginBottom="40dp"
        android:layout_above="@id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textStyle="bold"
        android:onClick="uploadFiletoFireBase"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_upload"></Button>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/tv_title"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="album"
            android:id="@+id/tv_album"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artist"
            android:id="@+id/tv_artist"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data"
            android:id="@+id/tv_data"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="duration"
            android:id="@+id/tv_duration"
            android:textStyle="bold"></TextView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"></ImageView>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>