<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpaperimageslider"
        android:layout_width="397dp"
        android:layout_height="256dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song"
        android:textColor="@android:color/black"
        android:layout_below="@+id/viewpaperimageslider"
        android:text=""
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artists"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_below="@+id/song"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@id/artists">
        <TextView
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/seelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/artists"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="8dp">


        <SeekBar
            android:id="@+id/see_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="false" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/see_bar"
            android:layout_marginLeft="15dp"
            android:text="00:00"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_bar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:text="00:00"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

       <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:src="@drawable/circle"
           android:onClick="playpausebutton"
           android:layout_above="@id/bottom_navigation"
           android:layout_marginBottom="5dp"
           android:layout_centerHorizontal="true"
         />
       <ImageView
           android:id="@+id/play"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:onClick="playpausebutton"
           android:src="@drawable/ic_baseline_play_arrow_24"
           android:layout_above="@id/bottom_navigation"
           android:layout_marginBottom="16dp"
           android:layout_centerHorizontal="true"
           android:visibility="invisible"/>
       <ImageView
           android:id="@+id/pause"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/ic_baseline_pause_24"
           android:onClick="playpausebutton"
           android:layout_above="@id/bottom_navigation"
           android:layout_marginBottom="16dp"
           android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            android:layout_above="@id/bottom_navigation"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"/>
       <ImageView
           android:id="@+id/prev"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginRight="40dp"
           android:layout_above="@id/bottom_navigation"
           android:layout_marginBottom="5dp"
           android:layout_toLeftOf="@id/pause"
           android:src="@drawable/ic_baseline_skip_previous_24"

           />
       <ImageView
           android:id="@+id/next"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginLeft="40dp"
           android:layout_toRightOf= "@id/pause"
           android:layout_above="@id/bottom_navigation"
           android:layout_marginBottom="5dp"
           android:src="@drawable/ic_baseline_skip_next_24"
           />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/hear2" />


       <ImageView
           android:id="@+id/repeat"
           android:layout_above="@id/bottom_navigation"
           android:layout_marginBottom="5dp"

           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/ic_baseline_repeat_one_24"
           android:layout_alignParentRight="true"
           android:layout_marginLeft="20dp"/>
       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottom_navigation"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="?android:attr/windowBackground"
           android:layout_alignParentBottom="true"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>